# If a web app url contains #, type it as ## to prevent hyperland from treating it as comments

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Apps
bindd = SUPER SHIFT, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-or-focus zen "uwsm-app -- zen-browser"
bindd = SUPER SHIFT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER, D, Discord, exec, omarchy-launch-or-focus vesktop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop

# TUIs
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, Yazi, exec, omarchy-launch-tui yazi
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = CTRL SHIFT, ESCAPE, Activity, exec, omarchy-launch-tui btop
bindd = SUPER ALT, D, Docker, exec, omarchy-launch-tui lazydocker

# Web Apps
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com"
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-or-focus-webapp ChatGPT "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus-webapp Music "https://music.youtube.com/"

unbind = SUPER, G
bindd = SUPER, G, Gmail, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com/mail/u/0/"
unbind = SUPER SHIFT, G
bindd = SUPER SHIFT, G, Gmail, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com/mail/u/1/"
unbind = SUPER ALT, G
bindd = SUPER ALT, G, Gmail, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com/mail/u/2/"
bindd = SUPER SHIFT, D, Drive, exec, omarchy-launch-or-focus-webapp Drive "https://drive.google.com/drive/u/2/folders/1k6cOOivi7i4f4GfumRvlYUK8-jwW_udL"
bindd = SUPER SHIFT, T, Edt, exec, xdg-open ~/Pictures/EDT\ ramadan.jpg

# Utilities
bindd = ALT, F4, Close active window, killactive
bindd = SUPER SHIFT, R, Reload waybar, exec, notify-send "Reloading waybar..." && killall waybar && waybar &
bindd = SUPER, L, Lock screen, exec, omarchy-lock-screen

# Screenshot
unbind = , PRINT
unbind = SHIFT, PRINT
bindd = SHIFT, PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = , PRINT, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard

# Notifications
bindd = SUPER ALT, COMMA, Execute last notification, exec, makoctl invoke

# Media
bindld = ALT, N, Next track, exec, $osdclient --playerctl next
bindld = , F9, Pause, exec, $osdclient --playerctl play-pause
bindld = ALT, P, Previous track, exec, $osdclient --playerctl previous

# Clipboard manager
unbind = SUPER, V
bindd = SUPER, V, Clipboard, exec, omarchy-launch-walker -m clipboard

# Workspaces
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10
