unbind r
bind r source-file ~/.tmux.conf 

set-option -g status-position top

set -g prefix C-a
set -g mouse on
set -g base-index 1 # start windows numbering at 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key x kill-pane
bind-key & kill-window
bind-key ^ kill-session

unbind %
unbind '"'

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_flavor 'mocha'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Key bindings
bind | split-window -h
bind - split-window -v

run ~/.tmux/plugins/tpm/tpm
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
