source = ~/.config/omarchy/current/theme/hyprlock.conf

$inner_color  = rgba(404040b0)

background {
  monitor =
  color = $color
  path = ~/.config/omarchy/current/background
  blur_passes = 3
}

animations {
  enabled = false
}

auth {
  fingerprint:enabled = true
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 24
  font_family = SF Pro Display Bold
  position = 0, 355
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 120
  font_family = SF Pro Display Bold
  position = 0, 250
  halign = center
  valign = center
}

input-field {
  monitor = eDP-1
  size = 500, 80
  position = 0, 0
  halign = center
  valign = center

  inner_color = $inner_color
  outer_color = $outer_color
  outline_thickness = 4

  font_family = CaskaydiaMono Nerd Font Propo
  font_color = $font_color

  placeholder_text = Enter Password
  check_color = $check_color
  fail_text = <i>$FAIL ($ATTEMPTS)</i>

  rounding = 8
  shadow_passes = 0
  fade_on_empty = false
}

image {
  monitor = eDP-1
  path = ~/.config/hypr/hyprlock/pfp.png
  border_color = 0xffdddddd
  border_size = 0
  size = 125
  rounding = -1
  rotate = 0
  reload_time = -1
  reload_cmd =
  position = 0, -325
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = 0xHouss
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  font_family = SF Pro Display Bold
  position = 0, -430
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = Welcome back!
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = SF Pro Display
  position = 0, -460
  halign = center
  valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/battery-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = CaskaydiaMono Nerd Font Propo
  position = -16, -16
  halign = right
  valign = top
}
